#
# Simple property file as a applications configuration
#
source.build=../SIREC-BuildDB-CurrentAndTarget/source_build/curam/runtime/release/build
target.build=../SIREC-BuildDB-CurrentAndTarget/target_build/curam/runtime/release/build
outfolder=/var/lib/jenkins/workspace/SIREC-BuildDB-CurrentAndTarget/tmp
sql.source=/var/lib/jenkins/workspace/SIREC-BuildDB-CurrentAndTarget/tmp/CTSource.sql
sql.target=/var/lib/jenkins/workspace/SIREC-BuildDB-CurrentAndTarget/tmp/CTTarget.sql