#
# Simple property file as a applications configuration
#
source.build=../RGC-Merge-CurrentAndTarget/source_build/curam/runtime/release/build
target.build=../RGC-Merge-CurrentAndTarget/target_build/curam/runtime/release/build
outfolder=/var/lib/jenkins/workspace/RGC-Merge-CurrentAndTarget/tmp
sql.source=/var/lib/jenkins/workspace/RGC-Merge-CurrentAndTarget/tmp/CTSource.sql
sql.target=/var/lib/jenkins/workspace/RGC-Merge-CurrentAndTarget/tmp/CTTarget.sql
